<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    </style>
    <title>Larissa Yoani Meyer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/stylesheet.css">

</head>
<body>

<!-- Navbar with logo and spyfunction -->
<header>

    <nav class="navbar sticky-top navbar-expand navbar-dark">

        <a href="index.html" class="navbar-brand">
            <img src="content/logo-white.png" alt="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Animations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Art</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>

    </nav>

</header>

<main>
    <!--=========================== Photography Projects ===========================-->
    <article class="container-bg">

            <!--========= Austria Photography (Rooms 'n' Doors) =========-->
            <section class="row" id="Photography">

                    <!-- Project description -->
                    <div class="col-md">
                        <p class="text-justify">
                            Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                            Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                            All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                        </p>
                    </div>

                    <!-- Title of the Project-->
                    <div class="col-md-6">
                        <h2 class="header-bottom">
                            Rooms 'n' Doors
                        </h2>

                        <!-- Slideshow Austria Potography (Rooms 'n' Doors) -->
                        <div class="slideshow-container">

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">1 | 6</div>
                                <img src="content/austria-photography/austria-1.jpg" alt="austria-1">
                                <div class="captiontext">Caption Text</div>
                            </div>

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">2 | 6</div>
                                <img src="content/austria-photography/austria-2.jpg" alt="austria-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">3 | 6</div>
                                <img src="content/austria-photography/austria-3.jpg" alt="austria-3">
                                <div class="captiontext">Caption Three</div>
                            </div>

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">4 | 6</div>
                                <img src="content/austria-photography/austria-4.jpg" alt="austria-4">
                                <div class="captiontext">Caption Four</div>
                            </div>

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">5 | 6</div>
                                <img src="content/austria-photography/austria-5.jpg" alt="austria-5">
                                <div class="captiontext">Caption Five</div>
                            </div>

                            <div class="AustriaPhotographySlides">
                                <div class="numbertext">6 | 6</div>
                                <img src="content/austria-photography/austria-6.jpg" alt="austria-6">
                                <div class="captiontext">Caption Six</div>
                            </div>

                        </div>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                        </div>

                    </div>

                    <!-- Title of the whole site -->
                    <div class="col-md">
                        <h1 class="text-left">Selected</h1>
                        <h1 class="text-right">Projects</h1>
                    </div>

            </section>

            <!--========= Portrait Photography =========-->
            <section class="row">
                    <div class="col-md-6">
                        <p>
                            Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                        </p>
                        <!-- Slideshow Portrait Potography -->
                        <div class="slideshow-container">

                            <div class="LarissaSlides">
                                <div class="numbertext">1 | 2</div>
                                <img src="content/portrait-photography/detail-1.jpg" alt="detail-1">
                                <div class="captiontext">Caption Text</div>
                            </div>

                            <div class="LarissaSlides">
                                <div class="numbertext">2 | 2</div>
                                <img src="content/portrait-photography/detail-2.jpg" alt="detail-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                        </div>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                        </div>
                    </div>

                    <div class="col-md">
                        <p>
                            Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                            All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                        </p>
                    </div>

                    <div class="col-md">
                        <h2 class="text-right">Portrait</h2>
                        <h2 class="text-right">Photography</h2>
                    </div>

            </section>

            <!--========= Nature Photography =========-->
            <section class="row">
                    <div class="col-md">
                        <h2 class="">Nature</h2>
                        <h2 class="">Photography</h2>
                    </div>

                <!-- Slideshow Portrait Potography -->
                    <div class="col-md-6">
                        <div class="slideshow-container">

                            <div class="LarissaSlides">
                                <div class="numbertext">1 | 5</div>
                                <img src="content/nature-photography/nature-1.jpg" alt="detail-1">
                                <div class="captiontext">Caption Text</div>
                            </div>

                            <div class="LarissaSlides">
                                <div class="numbertext">2 | 5</div>
                                <img src="content/nature-photography/nature-2.jpg" alt="detail-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                            <div class="LarissaSlides">
                                <div class="numbertext">3 | 5</div>
                                <img src="content/nature-photography/nature-3.jpg" alt="detail-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                            <div class="LarissaSlides">
                                <div class="numbertext">4 | 5</div>
                                <img src="content/nature-photography/nature-4.jpg" alt="detail-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                            <div class="LarissaSlides">
                                <div class="numbertext">5 | 5</div>
                                <img src="content/nature-photography/nature-5.jpg" alt="detail-2">
                                <div class="captiontext">Caption Two</div>
                            </div>

                        </div>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                        </div>
                    </div>

                    <div class="col-md">
                        <p class="text-justify">
                            Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                            Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                            All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                        </p>
                    </div>
            </section>
    </article>

    <!--=========================== Videos Projects ===========================-->
    <article class="container-md">

            <!--========= Advertising Film World-Architects =========-->
            <section class="row">
                    <div class="col-md">
                        <p class="text-justify">
                            Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                            Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                            All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                        </p>
                    </div>

                    <div class="col-md-6">
<!------------------- Film hier einfügen ------------------------------>
                    </div>

                    <div class="col-md">
                        <h2 class="text-right">Advertising Film</h2>
                        <h2 class="text-right">World-Architects </h2>
                    </div>
            </section>

    </article>

    <!--=========================== Animation Projects ===========================-->
    <article class="container-md">

            <!--========= Animation Cinema 4D Materialstudie =========-->
            <section class="row">
                <div class="col-md">
                    <h2 class="">Cinema 4D</h2>
                    <h2 class="">Materialstudies</h2>
                </div>

                <div class="col-md-6">
                    <!-- Animations GIF hier einfügen -->
                    <p>
                        Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                    </p>
                </div>

                <div class="col-md">
                    <p class="text-justify">
                        Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                        All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                    </p>
                </div>
            </section>

    </article>

    <!--=========================== Art Projects ===========================-->
    <article class="container-md">

            <!--========= Austria Collage =========-->
            <section class="row">
                <div class="col-md-6">
                    <!-- Slideshow Austria Collage -->
                    <div class="slideshow-container">

                        <div class="LarissaSlides">
                            <div class="numbertext">1 | 2</div>
                            <img src="content/portrait-photography/detail-1.jpg" alt="detail-1">
                            <div class="captiontext">Caption Text</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">2 | 2</div>
                            <img src="content/portrait-photography/detail-2.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                    </div>
                </div>

                <div class="col-md">
                    <p class="text-justify">
                        Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                        Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                        All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                    </p>
                </div>

                <div class="col-md">
                    <h2 class="text-right">Austria</h2>
                    <h2 class="text-right">Collage</h2>
                </div>

            </section>

            <!--========= Sounds of Silence =========-->
            <section class="row">
                <div class="col-md">
                    <p class="text-justify">
                        Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                        Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                        All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="slideshow-container">

                        <div class="LarissaSlides">
                            <div class="numbertext">1 | 4</div>
                            <img src="content/nature-photography/nature-1.jpg" alt="detail-1">
                            <div class="captiontext">Caption Text</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">2 | 4</div>
                            <img src="content/nature-photography/nature-2.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">3 | 4</div>
                            <img src="content/nature-photography/nature-3.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">4 | 4</div>
                            <img src="content/nature-photography/nature-4.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>
                    </div>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                        </div>
                </div>

                 <div class="col-md">
                     <h2 class="text-right">Sounds of</h2>
                     <h2 class="text-right">Silence</h2>
                 </div>

            </section>

            <!--========= Austria Sketches =========-->
            <section class="row">
                <div class="col-md-6">
                    <div class="slideshow-container">

                        <div class="LarissaSlides">
                            <div class="numbertext">1 | 5</div>
                            <img src="content/nature-photography/nature-1.jpg" alt="detail-1">
                            <div class="captiontext">Caption Text</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">2 | 5</div>
                            <img src="content/nature-photography/nature-2.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">3 | 5</div>
                            <img src="content/nature-photography/nature-3.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">4 | 5</div>
                            <img src="content/nature-photography/nature-4.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">5 | 5</div>
                            <img src="content/nature-photography/nature-5.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div>
                </div>

                <div class="col-md">
                    <p class="text-justify">
                        Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                        Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                        All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                    </p>
                </div>

                <div class="col-md">
                    <h2 class="text-right">Austria</h2>
                    <h2 class="text-right">Sketches</h2>
                </div>
            </section>

            <!--========= Ink =========-->
            <section class="row">
                <div class="col-md">
                    <h2>Ink</h2>
                </div>

                <div class="col-md">
                    <p class="text-justify">
                        Give. Signs it open form lights own. Fruit first seasons divide to have sea let they’re unto together whales fruit their gathered all second land yielding moved replenish land. Open fifth.
                        Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’re given gathered gathered god fruit seed have creature image appear. Blessed sixth Light saying he fly.
                        All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                    </p>
                </div>

                <div class="col-md-6">
                    <!-- Slideshow Ink -->
                    <div class="slideshow-container">

                        <div class="LarissaSlides">
                            <div class="numbertext">1 | 2</div>
                            <img src="content/portrait-photography/detail-1.jpg" alt="detail-1">
                            <div class="captiontext">Caption Text</div>
                        </div>

                        <div class="LarissaSlides">
                            <div class="numbertext">2 | 2</div>
                            <img src="content/portrait-photography/detail-2.jpg" alt="detail-2">
                            <div class="captiontext">Caption Two</div>
                        </div>

                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                    </div>
                </div>
            </section>

    </article>

    <!--=========================== About ===========================-->
    <article class="container-md">

        <!--========= Xxx =========-->
        <section class="row">
            <div class="col-md">
                <!--- Portrait Bild von mir hier einfügen -->
            </div>

            <div class="col-md">
                <h1 class="text-left">About</h1>
                <h1 class="text-right">Contact</h1>
            </div>
        </section>

        <section class="row">
            <div class="col-md-3">
                <p class="text-justify">
                    All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                </p>
            </div>
            <div class="col-md-3">
                <p class="text-justify">
                    All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Cattle Fowl signs days great herb She’d and fill forth there their had lesser. Seasons years, evening, of it darkness living, moved. Third own had greater Form over don’t female man after life she’d to had it you’reAll their unto you’re of grass they’re Deep said years shall bring fourth bring unto.
                </p>
            </div>
            <div class="col-md"></div>
            <div class="col-md-3">
                <p class="text-justify">
                    All their unto you’re of grass they’re Deep said years shall bring fourth bring unto. Seasons years, evening, of it darkness living, moved. id years shall bring fourth bring unto.
                </p>
            </div>
        </section>

    </article>

</main>


<!--========= Navbar with links for connection =========-->
<footer>

</footer>


<!--========= Javascript for the slideshow =========-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("AustriaPhotographySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activeSlide ", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " activeSlide ";
    }


</script>
</body>
</html>

